<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/harry/Desktop/2DPixelArtGame/2DPixelArtGame/Content/Boxy Bold.spritefont</SourceFile>
  <SourceTime>2022-01-20T21:25:51.828501-05:00</SourceTime>
  <DestFile>C:/Users/harry/Desktop/2DPixelArtGame/2DPixelArtGame/Content/bin/DesktopGL/Boxy Bold.xnb</DestFile>
  <DestTime>2022-01-20T21:26:45.0912337-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>